#!/bin/sh
# If you want to build C++, change BUILD_CPP to "YES"

GCC_VERSION=4.5.0
SNAPSHOT=4.5-20100325
NATIVE_HOST=i386-portbld-freebsd8.0
OS_LABEL4VERS="[FreeBSD]"
PREFIX=/usr/local
PKG_PREFIX=/usr/local
GNATGCC=$PREFIX/bin/gnatgcc
BUILD_CPP=no

TARGLIB=$PREFIX/lib/gcc/$NATIVE_HOST/$GCC_VERSION
TARGLIBEXEC=$PREFIX/libexec/gcc/$NATIVE_HOST/$GCC_VERSION

GCC_SRCDIR=gcc-$SNAPSHOT
CORE_TARBALL=gcc-core-$SNAPSHOT.tar.bz2
LCPP_TARBALL=gcc-g++-$SNAPSHOT.tar.bz2
LADA_TARBALL=gnat-aux-$SNAPSHOT.tar.bz2

CURDIR=`pwd`
WRKDIR=$CURDIR/work
DISTFILES=$CURDIR/../source-files
FILESDIR=$CURDIR/files
PATCHDIR=$CURDIR/patches
WRKSRC=$WRKDIR/build
GCC_WRKSRC=$WRKDIR/$GCC_SRCDIR
GNAT_WRKSRC=$WRKDIR/$GNAT_SRCDIR
PATCH_WRKSRC=$GCC_WRKSRC
CONFIGURE_SCRIPT=$GCC_WRKSRC/configure

PATCH_ARGS="-d $PATCH_WRKSRC --forward --quiet -E -p0"

BOOTPATH=$PATH
CONFIGURE_ENV="CC=$GNATGCC PATH=$BOOTPATH"


echo "===> Extracting the source files..."
mkdir -p $WRKDIR
cd $WRKDIR
tar -xyf $DISTFILES/$CORE_TARBALL
if [ "$BUILD_CPP" = "YES" ]; then
	tar -xyf $DISTFILES/$LCPP_TARBALL
	BUILD_LANGS=c,ada,c++
else
	BUILD_LANGS=c,ada
fi
cd $GCC_WRKSRC
tar -xyf $DISTFILES/$LADA_TARBALL


#Let's modify GNAT to display what OS it was build for.
NEWREV=`sed '$s/$'"/& $OS_LABEL4VERS/" $GCC_WRKSRC/gcc/REVISION`
echo "$NEWREV" > $GCC_WRKSRC/gcc/REVISION

#configure stage
#The next line causes problems with dragonfly builds, overwrites config.guess, etc.
cd $GCC_WRKSRC; contrib/gcc_update --touch
rm -f $GCC_WRKSRC/gcc/*/*.info*
touch $GCC_WRKSRC/gcc/cstamp-h.in
echo "STARTING CONFIGURATION:" 

mkdir -p $WRKSRC
(	cd $WRKSRC && \
	env $CONFIGURE_ENV \
	$CONFIGURE_SCRIPT \
		--enable-languages=$BUILD_LANGS  \
		--build=$NATIVE_HOST \
		--program-prefix=gnat \
		--prefix=$PREFIX \
		--with-system-zlib \
		--with-gmp=$PKG_PREFIX \
		--with-mpfr=$PKG_PREFIX \
		--with-mpc=$PKG_PREFIX \
		--with-libiconv-prefix=$PKG_PREFIX \
		--enable-threads=posix \
		--enable-shared \
		--disable-bootstrap \
		--disable-nls
)


#build stage.
CC=$GNATGCC
export CC

( cd $WRKSRC; gmake CC=$GNATGCC all )

echo "Build complete.  You can test or install GNAT now"

