Test Run By  on Fri Mar  7 08:57:19 UTC 2014
		=== acats configuration ===
target gcc is /wrkdirs/lang/gcc-aux/work/build/gcc/xgcc -B/wrkdirs/lang/gcc-aux/work/build/gcc/
Reading specs from /wrkdirs/lang/gcc-aux/work/build/gcc/specs COLLECT_GCC=/wrkdirs/lang/gcc-aux/work/build/gcc/xgcc
   COLLECT_LTO_WRAPPER=/wrkdirs/lang/gcc-aux/work/build/gcc/lto-wrapper Target: x86_64-aux-dragonfly3.6
   Configured with: /wrkdirs/lang/gcc-aux/work/gcc-4.9-20140223/configure --enable-languages='c c++ ada
   fortran objc' --build=x86_64-aux-dragonfly3.6 --prefix=/usr/local/gcc-aux --with-system-zlib --with-gmp=/usr/local
   --with-mpfr=/usr/local --with-mpc=/usr/local --enable-shared --enable-threads=posix --disable-libmudflap
   --disable-libgomp --disable-libssp --enable-libquadmath --enable-nls --disable-bootstrap Thread model:
   posix gcc version 4.9.0 20140223 (release) -=> GNAT AUX [DragonFly64] (GCC)
host=x86_64-pc-dragonflybsd
target=x86_64-aux-dragonfly3.6
gnatmake is /wrkdirs/lang/gcc-aux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2320
# of unexpected failures	0

=== Completed: Fri Mar  7 09:07:20 UTC 2014 ===


Test Run By root on Fri Mar  7 09:07:20 2014
Native configuration is x86_64-aux-dragonfly3.6

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
UNSUPPORTED: gnat.dg/fp_exception.adb
UNSUPPORTED: gnat.dg/return3.adb
UNSUPPORTED: gnat.dg/specs/debug1.ads

		=== gnat Summary ===

# of expected passes		1220
# of expected failures		18
# of unsupported tests		3
/wrkdirs/lang/gcc-aux/work/build/gcc/gnatmake version 4.9.0 20140223 (prerelease) -=> GNAT AUX [DragonFly64]
