Test Run By root on Sun Apr  3 14:27:00 CEST 2011
		=== acats configuration ===
target gcc is /usr/ports/lang/gnat-aux/work/build/gcc/xgcc -B/usr/ports/lang/gnat-aux/work/build/gcc/
Reading specs from /usr/ports/lang/gnat-aux/work/build/gcc/specs COLLECT_GCC=/usr/ports/lang/gnat-aux/work/build/gcc/xgcc
   COLLECT_LTO_WRAPPER=/usr/ports/lang/gnat-aux/work/build/gcc/lto-wrapper Target: x86_64-aux-freebsd8.2
   Configured with: /usr/ports/lang/gnat-aux/work/gcc-4.6-20110325/configure --enable-languages=c,ada,c++
   --build=x86_64-aux-freebsd8.2 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local
   --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-shared --enable-threads=posix
   --disable-bootstrap --disable-libquadmath --disable-libmudflap --disable-libgomp --disable-libssp --disable-nls
   --prefix=/usr/local Thread model: posix gcc version 4.6.0 20110325 (release) -=> GNAT AUX [FreeBSD64]
   (GCC)
host=amd64-undermydesk-freebsd
target=x86_64-aux-freebsd8.2
gnatmake is /usr/ports/lang/gnat-aux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0

=== Completed: Sun Apr  3 15:12:36 CEST 2011 ===


Test Run By root on Sun Apr  3 15:12:36 2011
Native configuration is x86_64-aux-freebsd8.2

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix

		=== gnat Summary ===

# of expected passes		868
# of expected failures		10
/usr/ports/lang/gnat-aux/work/build/gcc/gnatmake version 4.6.0 20110325 (release) -=> GNAT AUX [FreeBSD64]


