Test Run By marino on Sat Nov 20 17:16:05 CST 2010
		=== acats configuration ===
target gcc is /usr/home/marino/workzone/port2/work/build/gcc/xgcc -B/usr/home/marino/workzone/port2/work/build/gcc/
Reading specs from /usr/home/marino/workzone/port2/work/build/gcc/specs
  COLLECT_GCC=/usr/home/marino/workzone/port2/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/usr/home/marino/workzone/port2/work/build/gcc/lto-wrapper Target: x86_64-aux-freebsd8.0
   Configured with: /usr/home/marino/workzone/port2/work/gcc-4.6-20101113/configure --enable-languages=c,ada
   --build=x86_64-aux-freebsd8.0 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local
   --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-shared --disable-bootstrap
   --disable-libgomp --disable-libssp --disable-nls Thread model: posix gcc version 4.6.0 20101113 (experimental)
   -=> GNAT AUX [FreeBSD64] (GCC)
host=amd64-undermydesk-freebsd
target=x86_64-aux-freebsd8.0
gnatmake is /usr/home/marino/workzone/port2/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
FAIL:	c761007
FAIL:	c85005c
FAIL:	c85006c
FAIL:	c910002
FAIL:	c94001c
FAIL:	c94002g
FAIL:	c94007a
FAIL:	c94007b
FAIL:	c94008c
FAIL:	c94008d
FAIL:	c97203c
FAIL:	c97303c
FAIL:	c9a009c
FAIL:	c9a009g
		=== acats Summary ===
# of expected passes		2307
# of unexpected failures	14

=== Completed: Sat Nov 20 18:49:24 CST 2010 ===


Test Run By marino on Sat Nov 20 18:49:24 2010
Native configuration is x86_64-aux-freebsd8.0

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix

		=== gnat Summary ===

# of expected passes		855
# of expected failures		11

