Test Run By root on Fri Dec 31 19:43:09 CET 2010
		=== acats configuration ===
target gcc is /usr/ports/lang/gnat-aux/work/build/gcc/xgcc -B/usr/ports/lang/gnat-aux/work/build/gcc/
Reading specs from /usr/ports/lang/gnat-aux/work/build/gcc/specs COLLECT_GCC=/usr/ports/lang/gnat-aux/work/build/gcc/xgcc
   COLLECT_LTO_WRAPPER=/usr/ports/lang/gnat-aux/work/build/gcc/lto-wrapper Target: x86_64-aux-freebsd8.1
   Configured with: /usr/ports/lang/gnat-aux/work/gcc-4.6-20101221/configure --enable-languages=c,ada
   --build=x86_64-aux-freebsd8.1 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local
   --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-shared --enable-threads=posix
   --disable-bootstrap --disable-libgomp --disable-libssp --disable-nls --prefix=/usr/local Thread model:
   posix gcc version 4.6.0 20101221 (experimental) -=> GNAT AUX [FreeBSD64] (GCC)
host=amd64-undermydesk-freebsd
target=x86_64-aux-freebsd8.1
gnatmake is /usr/ports/lang/gnat-aux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0

=== Completed: Fri Dec 31 21:14:14 CET 2010 ===


Test Run By root on Fri Dec 31 21:14:15 2010
Native configuration is x86_64-aux-freebsd8.1

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix

		=== gnat Summary ===

# of expected passes		862
# of expected failures		11

