Test Run By marino on Friday, October 29, 2010 02:07:56 AM CDT
		=== acats configuration ===
target gcc is /export/home/marino/workzone/2009-gnat/gnataux/work/build/gcc/xgcc -B/export/home/marino/workzone/2009-gnat/gnataux/work/build/gcc/
Reading specs from /export/home/marino/workzone/2009-gnat/gnataux/work/build/gcc/specs COLLECT_GCC=/export/home/marino/workzone/2009-gnat/gnataux/work/build/gcc/xgcc COLLECT_LTO_WRAPPER=/export/home/marino/workzone/2009-gnat/gnataux/work/build/gcc/lto-wrapper Target: i386-pc-solaris2.11 Configured with: /export/home/marino/workzone/2009-gnat/gnataux/work/gcc-4.6-20101016/configure --enable-languages=c,ada,c++ --build=i386-pc-solaris2.11 --program-prefix=gnat --prefix=/export/home/opt/ada/aux460 --with-as=/usr/sfw/bin/gas --without-gnu-ld --with-ld=/usr/bin/ld --with-system-zlib --with-gmp=/opt/csw --with-mpfr=/opt/csw --with-mpc=/opt/csw --with-libiconv-prefix=/opt/csw --enable-threads=posix --disable-bootstrap --enable-shared --disable-libssp --disable-libgomp --disable-nls Thread model: posix gcc version 4.6.0 20101016 (experimental) -=> GNAT AUX [Opensolaris SXCE] (GCC)
host=i386-pc-solaris2.11
target=i386-pc-solaris2.11
gnatmake is /export/home/marino/workzone/2009-gnat/gnataux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
Running chapter a ...
Running chapter c2 ...
Running chapter c3 ...
Running chapter c4 ...
Running chapter c5 ...
Running chapter c6 ...
Running chapter c7 ...
Running chapter c8 ...
Running chapter c9 ...
Running chapter ca ...
Running chapter cb ...
Running chapter cc ...
Running chapter cd ...
Running chapter ce ...
Running chapter cxa ...
Running chapter cxb ...
Running chapter cxf ...
Running chapter cxg ...
Running chapter cxh ...
Running chapter cz ...
Running chapter d ...
Running chapter e ...
Running chapter gcc ...
Running chapter l ...
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0
/export/home/marino/workzone/2009-gnat/gnataux/work/gcc-4.6-20101016/gcc/testsuite/ada/acats/run_all.sh completed at Friday, October 29, 2010 03:01:58 AM CDT


