Test Run By root on Mon Nov  8 16:47:04 CST 2010
		=== acats configuration ===
target gcc is /home/workzone/gnat_port/gen_3/work/build/gcc/xgcc -B/home/workzone/gnat_port/gen_3/work/build/gcc/
Reading specs from /home/workzone/gnat_port/gen_3/work/build/gcc/specs COLLECT_GCC=/home/workzone/gnat_port/gen_3/work/build/gcc/xgcc COLLECT_LTO_WRAPPER=/home/workzone/gnat_port/gen_3/work/build/gcc/lto-wrapper Target: x86_64-pc-openbsd4.7 Configured with: /home/workzone/gnat_port/gen_3/work/gcc-4.6-20101030/configure --enable-languages=c,ada --build=x86_64-pc-openbsd4.7 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-threads=yes --enable-shared --disable-bootstrap --disable-libgomp --disable-libssp --disable-nls Thread model: posix gcc version 4.6.0 20101030 (experimental) -=> GNAT AUX [OpenBSD64] (GCC)
host=amd64-unknown-openbsd4.7
target=x86_64-pc-openbsd4.7
gnatmake is a tracked alias for /home/workzone/gnat_port/gen_3/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
FAIL:	cb1010a
		=== acats Summary ===
# of expected passes		2320
# of unexpected failures	1

=== Completed: Mon Nov  8 19:17:16 CST 2010 ===


Test Run By root on Mon Nov  8 19:17:19 2010
Native configuration is x86_64-pc-openbsd4.7

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
UNSUPPORTED: gnat.dg/loop_optimization7.adb
UNSUPPORTED: gnat.dg/sse_nolib.adb
FAIL: gnat.dg/test_raise_from_pure.adb execution test

		=== gnat Summary ===

# of expected passes		839
# of unexpected failures	1
# of expected failures		10
# of unsupported tests		2

