Test Run By root on Sun Apr  3 21:13:33 CEST 2011
		=== acats configuration ===
target gcc is /usr/home/marino/gnat_port/gen_3/work/build/gcc/xgcc -B/usr/home/marino/gnat_port/gen_3/work/build/gcc/
Reading specs from /usr/home/marino/gnat_port/gen_3/work/build/gcc/specs
  COLLECT_GCC=/usr/home/marino/gnat_port/gen_3/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/usr/home/marino/gnat_port/gen_3/work/build/gcc/lto-wrapper Target: x86_64-aux-openbsd4.8
   Configured with: /usr/home/marino/gnat_port/gen_3/work/gcc-4.6-20110325/configure --enable-languages=c,ada
   --build=x86_64-aux-openbsd4.8 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local
   --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-threads=yes
   --enable-shared --disable-bootstrap --disable-libquadmath --disable-libmupflap --disable-libgomp --disable-libssp
   --disable-nls Thread model: posix gcc version 4.6.0 20110325 (release) -=> GNAT AUX [OpenBSD64] (GCC)
  
host=amd64-unknown-openbsd4.8
target=x86_64-aux-openbsd4.8
gnatmake is a tracked alias for /usr/home/marino/gnat_port/gen_3/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
FAIL:	cb1010a
		=== acats Summary ===
# of expected passes		2320
# of unexpected failures	1

=== Completed: Sun Apr  3 21:41:48 CEST 2011 ===


Test Run By root on Sun Apr  3 21:41:48 2011
Native configuration is x86_64-aux-openbsd4.8

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
UNSUPPORTED: gnat.dg/sse_nolib.adb

		=== gnat Summary ===

# of expected passes		865
# of expected failures		11
# of unsupported tests		1
/usr/home/marino/gnat_port/gen_3/work/build/gcc/gnatmake version 4.6.0 20110325 (release) -=> GNAT AUX [OpenBSD64]


