Test Run By root on Wed Nov  3 05:40:27 CDT 2010
		=== acats configuration ===
target gcc is /home/workzone/gnat_port/gen_2/work/build/gcc/xgcc -B/home/workzone/gnat_port/gen_2/work/build/gcc/
Reading specs from /home/workzone/gnat_port/gen_2/work/build/gcc/specs COLLECT_GCC=/home/workzone/gnat_port/gen_2/work/build/gcc/xgcc COLLECT_LTO_WRAPPER=/home/workzone/gnat_port/gen_2/work/build/gcc/lto-wrapper Target: x86_64-pc-openbsd4.7 Configured with: /home/workzone/gnat_port/gen_2/work/gcc-4.6-20101030/configure --enable-languages=c,ada --build=x86_64-pc-openbsd4.7 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-threads=yes --enable-shared --disable-bootstrap --disable-libgomp --disable-libssp --disable-nls Thread model: posix gcc version 4.6.0 20101030 (experimental) -=> GNAT AUX [OpenBSD64] (GCC)
host=amd64-unknown-openbsd4.7
target=x86_64-pc-openbsd4.7
gnatmake is a tracked alias for /home/workzone/gnat_port/gen_2/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
Running chapter a ...
Running chapter c2 ...
Running chapter c3 ...
Running chapter c4 ...
Running chapter c5 ...
Running chapter c6 ...
Running chapter c7 ...
Running chapter c8 ...
Running chapter c9 ...
FAIL:	c940005
FAIL:	c940007
FAIL:	c954a03
FAIL:	c960002
Running chapter ca ...
Running chapter cb ...
FAIL:	cb1010a
Running chapter cc ...
Running chapter cd ...
Running chapter ce ...
Running chapter cxa ...
Running chapter cxb ...
Running chapter cxf ...
Running chapter cxg ...
Running chapter cxh ...
Running chapter cz ...
Running chapter d ...
Running chapter e ...
Running chapter gcc ...
Running chapter l ...
		=== acats Summary ===
# of expected passes		2316
# of unexpected failures	5
*** FAILURES: c940005 c940007 c954a03 c960002 cb1010a 
/home/workzone/gnat_port/gen_2/work/gcc-4.6-20101030/gcc/testsuite/ada/acats/run_all.sh completed at Wed Nov  3 08:29:16 CDT 2010

Test Run By root on Wed Nov  3 08:29:19 2010
Native configuration is x86_64-pc-openbsd4.7

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
Running /home/workzone/gnat_port/gen_2/work/gcc-4.6-20101030/gcc/testsuite/gnat.dg/dg.exp ...
UNSUPPORTED: gnat.dg/loop_optimization7.adb
UNSUPPORTED: gnat.dg/sse_nolib.adb
FAIL: gnat.dg/test_raise_from_pure.adb execution test
Running /home/workzone/gnat_port/gen_2/work/gcc-4.6-20101030/gcc/testsuite/gnat.dg/specs/specs.exp ...
Running /home/workzone/gnat_port/gen_2/work/gcc-4.6-20101030/gcc/testsuite/gnat.dg/style/style.exp ...

		=== gnat Summary ===

# of expected passes		839
# of unexpected failures	1
# of expected failures		10
# of unsupported tests		2

