--- gcc/config.gcc.orig	2026-02-24 00:46:39 UTC
+++ gcc/config.gcc
@@ -1047,8 +1047,12 @@ case ${target} in
   sol2_tm_file_head="elfos.h ${cpu_type}/sysv4.h"
   sol2_tm_file_tail="${cpu_type}/sol2.h sol2.h"
   sol2_tm_file="${sol2_tm_file_head} ${sol2_tm_file_tail}"
-  # __cxa_atexit was introduced in Solaris 11.4.
-  default_use_cxa_atexit=yes
+  case ${target} in
+    *-*-solaris2.11.[456789])
+      # __cxa_atexit was introduced in Solaris 11.4.
+      default_use_cxa_atexit=yes
+      ;;
+  esac
   use_gcc_stdint=wrap
   if test x$gnu_ld = xyes; then
     tm_file="usegld.h ${tm_file}"
