$NetBSD$

--- gnatpython/config.py.orig	2010-11-27 01:05:42 +0000
+++ gnatpython/config.py
@@ -47,6 +47,9 @@ os_info = {
     'dotnet'    : { 'is_bareboard' : False, 'version' : '2.0'    , 'exeext' : '.exe' },
     'ElinOS'    : { 'is_bareboard' : False, 'version' : 'unknown', 'exeext' : ''},
     'freebsd'   : { 'is_bareboard' : False, 'version' : 'unknown', 'exeext' : ''},
+    'openbsd'   : { 'is_bareboard' : False, 'version' : 'unknown', 'exeext' : ''},
+    'netbsd'    : { 'is_bareboard' : False, 'version' : 'unknown', 'exeext' : ''},
+    'dragonfly' : { 'is_bareboard' : False, 'version' : 'unknown', 'exeext' : ''},
     'hp-ux'     : { 'is_bareboard' : False, 'version' : '11.00'  , 'exeext' : ''},
     'irix'      : { 'is_bareboard' : False, 'version' : '6.5'    , 'exeext' : ''},
     'jvm'       : { 'is_bareboard' : False, 'version' : '1.5'    , 'exeext' : '.class' },
@@ -100,6 +103,13 @@ platform_info = {
     'x86_64-darwin'      : { 'cpu'    : 'x86_64',  'os'     : 'darwin',   'is_hie' : False},
     'x86-elinos'         : { 'cpu'    : 'x86',     'os'     : 'ElinOS',   'is_hie' : False},
     'x86-freebsd'        : { 'cpu'    : 'x86',     'os'     : 'freebsd',  'is_hie' : False},
+    'x86-openbsd'        : { 'cpu'    : 'x86',     'os'     : 'openbsd',  'is_hie' : False},
+    'x86-netbsd'         : { 'cpu'    : 'x86',     'os'     : 'netbsd',   'is_hie' : False},
+    'x86-dragonfly'      : { 'cpu'    : 'x86',     'os'     : 'dragonfly','is_hie' : False},
+    'x86_64-freebsd'     : { 'cpu'    : 'x86_64',  'os'     : 'freebsd',  'is_hie' : False},
+    'x86_64-openbsd'     : { 'cpu'    : 'x86_64',  'os'     : 'openbsd',  'is_hie' : False},
+    'x86_64-netbsd'      : { 'cpu'    : 'x86_64',  'os'     : 'netbsd',   'is_hie' : False},
+    'x86_64-dragonfly'   : { 'cpu'    : 'x86_64',  'os'     : 'dragonfly','is_hie' : False},
     'x86-linux'          : { 'cpu'    : 'x86',     'os'     : 'linux',    'is_hie' : False},
     'x86-lynx'           : { 'cpu'    : 'x86',     'os'     : 'lynxos',   'is_hie' : False},
     'x86-lynx5'          : { 'cpu'    : 'x86',     'os'     : 'lynxos',   'is_hie' : False},
@@ -148,7 +158,14 @@ build_targets = {
     'x86-darwin'         : { 'name'        : 'i386-apple-darwin%(os_version)s'},
     'x86_64-darwin'      : { 'name'        : 'x86_64-apple-darwin%(os_version)s'},
     'x86-elinos'         : { 'name'        : 'i686-elinos-linux'},
-    'x86-freebsd'        : { 'name'        : 'i386-unknown-freebsd%(os_version)s'},
+    'x86-freebsd'        : { 'name'        : 'i386-pc-freebsd%(os_version)s'},
+    'x86-openbsd'        : { 'name'        : 'i386-pc-openbsd%(os_version)s'},
+    'x86-netbsd'         : { 'name'        : 'i386-pc-netbsd%(os_version)s'},
+    'x86-dragonfly'      : { 'name'        : 'i386-pc-dragonfly%(os_version)s'},
+    'x86_64-freebsd'     : { 'name'        : 'x86_64-pc-freebsd%(os_version)s'},
+    'x86_64-openbsd'     : { 'name'        : 'x86_64-pc-openbsd%(os_version)s'},
+    'x86_64-netbsd'      : { 'name'        : 'x86_64-pc-netbsd%(os_version)s'},
+    'x86_64-dragonfly'   : { 'name'        : 'x86_64-pc-dragonfly%(os_version)s'},
     'x86-jgnat'          : { 'name'        : None},
     'x86-linux'          : { 'name'        : 'i686-pc-linux-gnu'},
     'x86-lynx'           : { 'name'        : ''},
@@ -174,6 +191,13 @@ host_guess = {
     'ppc-darwin'     : { 'os'      : 'Darwin',    'machine' : None,                  'cpu'     : 'powerpc'},
     'x86-darwin'     : { 'os'      : 'Darwin',    'machine' : None,                  'cpu'     : 'i386'},
     'x86-freebsd'    : { 'os'      : 'FreeBSD',   'machine' : None,                  'cpu'     : None},
+    'x86-openbsd'    : { 'os'      : 'OpenBSD',   'machine' : None,                  'cpu'     : None},
+    'x86-netbsd'     : { 'os'      : 'NetBSD',    'machine' : None,                  'cpu'     : None},
+    'x86-dragonfly'  : { 'os'      : 'DragonFly', 'machine' : None,                  'cpu'     : None},
+    'x86_64-freebsd'   : { 'os'    : 'FreeBSD',   'machine' : None,                  'cpu'     : None},
+    'x86_64-openbsd'   : { 'os'    : 'OpenBSD',   'machine' : None,                  'cpu'     : None},
+    'x86_64-netbsd'    : { 'os'    : 'NetBSD',    'machine' : None,                  'cpu'     : None},
+    'x86_64-dragonfly' : { 'os'    : 'DragonFly', 'machine' : None,                  'cpu'     : None},
     'ia64-hpux'      : { 'os'      : 'HP-UX',     'machine' : None,                  'cpu'     : 'ia64'},
     'pa-hpux'        : { 'os'      : 'HP-UX',     'machine' : None,                  'cpu'     : '9000/785'},
     'mips-irix'      : { 'os'      : 'IRIX64',    'machine' : None,                  'cpu'     : None},
