diff --git a/gcc/configure b/gcc/configure
index a454946..d562969 100755
--- a/gcc/configure
+++ b/gcc/configure
@@ -25835,6 +25835,20 @@ case "$target" in
       gcc_cv_target_dl_iterate_phdr=no
     fi
     ;;
+  *-*-dragonfly* | *-*-freebsd*)
+  if grep dl_iterate_phdr $target_header_dir/sys/link_elf.h > /dev/null 2>&1; then
+      gcc_cv_target_dl_iterate_phdr=yes
+    else
+      gcc_cv_target_dl_iterate_phdr=no
+    fi
+  ;;
+  *-*-netbsd* | *-*-openbsd*)
+  if grep dl_iterate_phdr $target_header_dir/link_elf.h > /dev/null 2>&1; then
+      gcc_cv_target_dl_iterate_phdr=yes
+    else
+      gcc_cv_target_dl_iterate_phdr=no
+    fi
+  ;;
 esac
 
 if test x$gcc_cv_target_dl_iterate_phdr = xyes; then
