Test Run By root on Sat Dec 18 00:26:29 CET 2010
		=== acats configuration ===
target gcc is /usr/ports/lang/gnat-aux/work/build/gcc/xgcc -B/usr/ports/lang/gnat-aux/work/build/gcc/
Reading specs from /usr/ports/lang/gnat-aux/work/build/gcc/specs COLLECT_GCC=/usr/ports/lang/gnat-aux/work/build/gcc/xgcc
   COLLECT_LTO_WRAPPER=/usr/ports/lang/gnat-aux/work/build/gcc/lto-wrapper Target: i386-aux-freebsd8.0
   Configured with: /usr/ports/lang/gnat-aux/work/gcc-4.6-20101211/configure --enable-languages=c,ada
   --build=i386-aux-freebsd8.0 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local
   --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-shared --enable-threads=posix
   --disable-bootstrap --disable-libgomp --disable-libssp --disable-nls --prefix=/usr/local Thread model:
   posix gcc version 4.6.0 20101211 (experimental) -=> GNAT AUX (GCC)
host=i386-undermydesk-freebsd
target=i386-aux-freebsd8.0
gnatmake is /usr/ports/lang/gnat-aux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0

=== Completed: Sat Dec 18 01:39:35 CET 2010 ===


Test Run By root on Sat Dec 18 01:39:36 2010
Native configuration is i386-aux-freebsd8.0

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
FAIL: gnat.dg/pack9.adb scan-tree-dump-not optimized "gnat_rcheck"

		=== gnat Summary ===

# of expected passes		859
# of unexpected failures	1
# of expected failures		10

