Test Run By root on Tue Nov  9 15:55:29 CET 2010
		=== acats configuration ===
target gcc is /usr/home/marino/workzone/port/work/build/gcc/xgcc -B/usr/home/marino/workzone/port/work/build/gcc/
Reading specs from /usr/home/marino/workzone/port/work/build/gcc/specs COLLECT_GCC=/usr/home/marino/workzone/port/work/build/gcc/xgcc COLLECT_LTO_WRAPPER=/usr/home/marino/workzone/port/work/build/gcc/lto-wrapper Target: i386-portbld-freebsd8.0 Configured with: /usr/home/marino/workzone/port/work/gcc-4.6-20101030/configure --enable-languages=c,ada --build=i386-portbld-freebsd8.0 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-shared --disable-bootstrap --disable-libgomp --disable-libssp --disable-nls Thread model: posix gcc version 4.6.0 20101030 (experimental) -=> GNAT AUX [FreeBSD] (GCC)
host=i386-undermydesk-freebsd
target=i386-portbld-freebsd8.0
gnatmake is /usr/home/marino/workzone/port/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
FAIL:	c460007
		=== acats Summary ===
# of expected passes		2320
# of unexpected failures	1

=== Completed: Tue Nov  9 17:07:37 CET 2010 ===


Test Run By root on Tue Nov  9 17:07:37 2010
Native configuration is i386-portbld-freebsd8.0

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
UNSUPPORTED: gnat.dg/loop_optimization7.adb
FAIL: gnat.dg/lto8.adb execution test
UNSUPPORTED: gnat.dg/sse_nolib.adb
FAIL: gnat.dg/test_prio.adb execution test

		=== gnat Summary ===

# of expected passes		838
# of unexpected failures	2
# of expected failures		10
# of unsupported tests		2

