Test Run By root on Sat Nov 20 21:03:49 CET 2010
		=== acats configuration ===
target gcc is /usr/home/marino/workzone/gen_x/work/build/gcc/xgcc -B/usr/home/marino/workzone/gen_x/work/build/gcc/
Reading specs from /usr/home/marino/workzone/gen_x/work/build/gcc/specs
  COLLECT_GCC=/usr/home/marino/workzone/gen_x/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/usr/home/marino/workzone/gen_x/work/build/gcc/lto-wrapper Target: i386-aux-freebsd8.0
   Configured with: /usr/home/marino/workzone/gen_x/work/gcc-4.6-20101113/configure --enable-languages=c,ada
   --build=i386-aux-freebsd8.0 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local
   --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-shared --disable-bootstrap
   --disable-libgomp --disable-libssp --disable-nls Thread model: posix gcc version 4.6.0 20101113 (experimental)
   -=> GNAT AUX [FreeBSD] (GCC)
host=i386-undermydesk-freebsd
target=i386-aux-freebsd8.0
gnatmake is /usr/home/marino/workzone/gen_x/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0

=== Completed: Sat Nov 20 22:17:05 CET 2010 ===


Test Run By root on Sat Nov 20 22:17:06 2010
Native configuration is i386-aux-freebsd8.0

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix

		=== gnat Summary ===

# of expected passes		856
# of expected failures		10

