Test Run By root on Sat Feb  5 18:18:54 CET 2011
		=== acats configuration ===
target gcc is /usr/pkgsrc/lang/gnat-aux/work/build/gcc/xgcc -B/usr/pkgsrc/lang/gnat-aux/work/build/gcc/
Reading specs from /usr/pkgsrc/lang/gnat-aux/work/build/gcc/specs
  COLLECT_GCC=/usr/pkgsrc/lang/gnat-aux/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/usr/pkgsrc/lang/gnat-aux/work/build/gcc/lto-wrapper Target: x86_64-aux-netbsd5.1
   Configured with: /usr/pkgsrc/lang/gnat-aux/work/gcc-4.6-20110203/configure --enable-languages=c,ada
   --build=x86_64-aux-netbsd5.1 --program-prefix=gnat --prefix=/usr/pkg --with-system-zlib --with-gmp=/usr/pkg
   --with-mpfr=/usr/pkg --with-mpc=/usr/pkg --with-libiconv-prefix=/usr/pkg --enable-shared --enable-threads=posix
   --disable-bootstrap --disable-libmudflap --disable-libgomp --disable-libssp --disable-nls Thread model:
   posix gcc version 4.6.0 20110203 (experimental) -=> GNAT AUX [NetBSD64] (GCC)
host=x86_64--netbsd
target=x86_64-aux-netbsd5.1
gnatmake is /usr/pkgsrc/lang/gnat-aux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0

=== Completed: Sat Feb  5 20:03:48 CET 2011 ===


Test Run By root on Sat Feb  5 20:03:50 2011
Native configuration is x86_64-aux-netbsd5.1

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
FAIL: gnat.dg/entry_queues.adb execution test

		=== gnat Summary ===

# of expected passes		865
# of unexpected failures	1
# of expected failures		10

