--- c++tools/Makefile.in.orig
+++ c++tools/Makefile.in
@@ -36,6 +36,7 @@ VERSION.O := ../gcc/version.o
 exeext := @EXEEXT@
 LIBIBERTY := ../libiberty/libiberty.a
 VERSION.O := ../gcc/version.o
+NETLIBS := @NETLIBS@
 
 all::
 
@@ -98,7 +99,7 @@ g++-mapper-server$(exeext): $(MAPPER.O) $(CODYLIB)
 CODYLIB = ../libcody/libcody.a
 CXXINC += -I$(srcdir)/../libcody -I$(srcdir)/../include -I$(srcdir)/../gcc -I. -I../gcc
 g++-mapper-server$(exeext): $(MAPPER.O) $(CODYLIB)
-	+$(CXX) $(LDFLAGS) $(PICFLAG) $(LD_PICFLAG) -o $@ $^ $(LIBIBERTY)
+	+$(CXX) $(LDFLAGS) $(PICFLAG) $(LD_PICFLAG) -o $@ $^ $(LIBIBERTY) $(NETLIBS)
 
 # copy to gcc dir so tests there can run
 all::../gcc/g++-mapper-server$(exeext)
--- c++tools/configure.orig
+++ c++tools/configure
@@ -622,6 +622,7 @@ LIBOBJS
 
 ac_subst_vars='LTLIBOBJS
 LIBOBJS
+NETLIBS
 get_gcc_base_ver
 EGREP
 GREP
@@ -1669,6 +1670,16 @@ $as_echo "$ac_res" >&6; }
   eval $as_lineno_stack; ${as_lineno_stack:+:} unset as_lineno
 
 } # ac_fn_cxx_check_header_compile
+
+case "$host" in
+  *-*-solaris2.11)
+    NETLIBS="-lsocket -lnsl"
+    ;;
+  *)
+    NETLIBS=""
+    ;;
+esac
+
 cat >config.log <<_ACEOF
 This file contains any messages produced by compilers while
 running configure, to aid debugging if configure makes a mistake.
--- libstdc++-v3/configure.host.orig
+++ libstdc++-v3/configure.host
@@ -265,6 +265,9 @@ case "${host_os}" in
   freebsd*)
     os_include_dir="os/bsd/freebsd"
     ;;
+  linux-android*)
+    os_include_dir="os/bionic"
+    ;;
   linux-musl*)
     os_include_dir="os/generic"
     ;;
--- libstdc++-v3/config/os/bionic/ctype_base.h.orig
+++ libstdc++-v3/config/os/bionic/ctype_base.h
@@ -38,6 +38,18 @@ _GLIBCXX_BEGIN_NAMESPACE_VERSION
     // Non-standard typedefs.
     typedef const int* 		__to_type;
 
+#ifdef _CTYPE_U
+#define _U _CTYPE_U
+#define _L _CTYPE_L
+#define _D _CTYPE_D
+#define _S _CTYPE_S
+#define _P _CTYPE_P
+#define _C _CTYPE_C
+#define _X _CTYPE_X
+#define _B _CTYPE_B
+#define _N _CTYPE_D
+#endif
+
     // NB: Offsets into ctype<char>::_M_table force a particular size
     // on the mask type. Because of this, we don't use an enum.
     typedef char 		mask;
--- libstdc++-v3/src/c++11/futex.cc.orig
+++ libstdc++-v3/src/c++11/futex.cc
@@ -27,7 +27,11 @@
 #if defined(_GLIBCXX_HAVE_LINUX_FUTEX) && ATOMIC_INT_LOCK_FREE > 1
 #include <chrono>
 #include <climits>
+#ifdef __ANDROID__
+#include <sys/syscall.h>
+#else
 #include <syscall.h>
+#endif
 #include <unistd.h>
 #include <sys/time.h>
 #include <errno.h>
--- libstdc++-v3/include/bits/c++config.orig
+++ libstdc++-v3/include/bits/c++config
@@ -41,6 +41,13 @@
 #pragma GCC diagnostic ignored "-Wc++23-extensions" // bf16
 #endif
 
+#ifdef __clang__
+#define _GTHROW
+#define _GLIBCXX_NOTHROW
+#else
+#define _GTHROW throw()
+#endif
+
 // The major release number for the GCC release the C++ library belongs to.
 #define _GLIBCXX_RELEASE
 
--- libstdc++-v3/testsuite/lib/dg-options.exp.orig
+++ libstdc++-v3/testsuite/lib/dg-options.exp
@@ -296,7 +296,10 @@ proc add_options_for_net_ts { flags } {
 # Add to FLAGS all the target-specific flags needed for networking.
 
 proc add_options_for_net_ts { flags } {
-    if { [istarget *-*-rtems*] } {
+    # Illumos needs libsocket and libnsl for networking applications.
+    if { [istarget *-*-solaris2.11] } {
+	return "$flags -lsocket -lnsl"
+    } elseif { [istarget *-*-rtems*] } {
 	return "$flags -lbsd -Wl,--gc-sections"
     }
     return $flags
--- libstdc++-v3/include/c_global/cstdio.orig
+++ libstdc++-v3/include/c_global/cstdio
@@ -161,16 +161,16 @@ namespace __gnu_cxx
 #if _GLIBCXX_USE_C99_CHECK || _GLIBCXX_USE_C99_DYNAMIC
   extern "C" int
   (snprintf)(char * __restrict, std::size_t, const char * __restrict, ...)
-  throw ();
+  _GTHROW;
   extern "C" int
   (vfscanf)(FILE * __restrict, const char * __restrict, __gnuc_va_list);
   extern "C" int (vscanf)(const char * __restrict, __gnuc_va_list);
   extern "C" int
   (vsnprintf)(char * __restrict, std::size_t, const char * __restrict,
-	      __gnuc_va_list) throw ();
+	      __gnuc_va_list) _GTHROW;
   extern "C" int
   (vsscanf)(const char * __restrict, const char * __restrict, __gnuc_va_list)
-  throw ();
+  _GTHROW;
 #endif
 
 #if !_GLIBCXX_USE_C99_DYNAMIC
--- libstdc++-v3/include/c_global/cwchar.orig
+++ libstdc++-v3/include/c_global/cwchar
@@ -247,16 +247,16 @@ namespace __gnu_cxx
 {
 #if _GLIBCXX_USE_C99_CHECK || _GLIBCXX_USE_C99_DYNAMIC
   extern "C" long double
-    (wcstold)(const wchar_t * __restrict, wchar_t ** __restrict) throw ();
+    (wcstold)(const wchar_t * __restrict, wchar_t ** __restrict) _GTHROW;
 #endif
 #if !_GLIBCXX_USE_C99_DYNAMIC
   using ::wcstold;
 #endif
 #if _GLIBCXX_USE_C99_LONG_LONG_CHECK || _GLIBCXX_USE_C99_LONG_LONG_DYNAMIC
   extern "C" long long int
-    (wcstoll)(const wchar_t * __restrict, wchar_t ** __restrict, int) throw ();
+    (wcstoll)(const wchar_t * __restrict, wchar_t ** __restrict, int) _GTHROW;
   extern "C" unsigned long long int
-    (wcstoull)(const wchar_t * __restrict, wchar_t ** __restrict, int) throw ();
+    (wcstoull)(const wchar_t * __restrict, wchar_t ** __restrict, int) _GTHROW;
 #endif
 #if !_GLIBCXX_USE_C99_LONG_LONG_DYNAMIC
   using ::wcstoll;
--- libstdc++-v3/include/c_std/cstdio.orig
+++ libstdc++-v3/include/c_std/cstdio
@@ -159,16 +159,16 @@ namespace __gnu_cxx
 #if _GLIBCXX_USE_C99_CHECK || _GLIBCXX_USE_C99_DYNAMIC
   extern "C" int
   (snprintf)(char * __restrict, std::size_t, const char * __restrict, ...)
-  throw ();
+  _GTHROW;
   extern "C" int
   (vfscanf)(FILE * __restrict, const char * __restrict, __gnuc_va_list);
   extern "C" int (vscanf)(const char * __restrict, __gnuc_va_list);
   extern "C" int
   (vsnprintf)(char * __restrict, std::size_t, const char * __restrict,
-	      __gnuc_va_list) throw ();
+	      __gnuc_va_list) _GTHROW;
   extern "C" int
   (vsscanf)(const char * __restrict, const char * __restrict, __gnuc_va_list)
-  throw ();
+  _GTHROW;
 #endif
 
 #if !_GLIBCXX_USE_C99_DYNAMIC
--- libstdc++-v3/include/c_std/cstdlib.orig
+++ libstdc++-v3/include/c_std/cstdlib
@@ -56,15 +56,15 @@ namespace std
 
 namespace std
 {
-  extern "C" void abort(void) throw () _GLIBCXX_NORETURN;
-  extern "C" int atexit(void (*)(void)) throw ();
-  extern "C" void exit(int) throw () _GLIBCXX_NORETURN;
+  extern "C" void abort(void) _GTHROW _GLIBCXX_NORETURN;
+  extern "C" int atexit(void (*)(void)) _GTHROW;
+  extern "C" void exit(int) _GTHROW _GLIBCXX_NORETURN;
 #if __cplusplus >= 201103L
 # ifdef _GLIBCXX_HAVE_AT_QUICK_EXIT
-  extern "C" int at_quick_exit(void (*)(void)) throw ();
+  extern "C" int at_quick_exit(void (*)(void)) _GTHROW;
 # endif
 # ifdef _GLIBCXX_HAVE_QUICK_EXIT
-  extern "C" void quick_exit(int) throw() _GLIBCXX_NORETURN;
+  extern "C" void quick_exit(int) _GTHROW _GLIBCXX_NORETURN;
 # endif
 #endif
 } // namespace
@@ -213,7 +213,7 @@ _GLIBCXX_BEGIN_NAMESPACE_VERSION
   using ::lldiv_t;
 #endif
 #if _GLIBCXX_USE_C99_CHECK || _GLIBCXX_USE_C99_DYNAMIC
-  extern "C" void (_Exit)(int) throw () _GLIBCXX_NORETURN;
+  extern "C" void (_Exit)(int) _GTHROW _GLIBCXX_NORETURN;
 #endif
 #if !_GLIBCXX_USE_C99_DYNAMIC
   using ::_Exit;
@@ -230,11 +230,11 @@ _GLIBCXX_BEGIN_NAMESPACE_VERSION
 #endif
 
 #if _GLIBCXX_USE_C99_LONG_LONG_CHECK || _GLIBCXX_USE_C99_LONG_LONG_DYNAMIC
-  extern "C" long long int (atoll)(const char *) throw ();
+  extern "C" long long int (atoll)(const char *) _GTHROW;
   extern "C" long long int
-    (strtoll)(const char * __restrict, char ** __restrict, int) throw ();
+    (strtoll)(const char * __restrict, char ** __restrict, int) _GTHROW;
   extern "C" unsigned long long int
-    (strtoull)(const char * __restrict, char ** __restrict, int) throw ();
+    (strtoull)(const char * __restrict, char ** __restrict, int) _GTHROW;
 #endif
 #if !_GLIBCXX_USE_C99_LONG_LONG_DYNAMIC
   using ::atoll;
--- libstdc++-v3/include/c_std/cwchar.orig
+++ libstdc++-v3/include/c_std/cwchar
@@ -240,16 +240,16 @@ namespace __gnu_cxx
 {
 #if _GLIBCXX_USE_C99_CHECK || _GLIBCXX_USE_C99_DYNAMIC
   extern "C" long double
-    (wcstold)(const wchar_t * __restrict, wchar_t ** __restrict) throw ();
+    (wcstold)(const wchar_t * __restrict, wchar_t ** __restrict) _GTHROW;
 #endif
 #if !_GLIBCXX_USE_C99_DYNAMIC
   using ::wcstold;
 #endif
 #if _GLIBCXX_USE_C99_LONG_LONG_CHECK || _GLIBCXX_USE_C99_LONG_LONG_DYNAMIC
   extern "C" long long int
-    (wcstoll)(const wchar_t * __restrict, wchar_t ** __restrict, int) throw ();
+    (wcstoll)(const wchar_t * __restrict, wchar_t ** __restrict, int) _GTHROW;
   extern "C" unsigned long long int
-    (wcstoull)(const wchar_t * __restrict, wchar_t ** __restrict, int) throw ();
+    (wcstoull)(const wchar_t * __restrict, wchar_t ** __restrict, int) _GTHROW;
 #endif
 #if !_GLIBCXX_USE_C99_LONG_LONG_DYNAMIC
   using ::wcstoll;
