Configuration Options for Draco CMake script:

A) Build Profiles [profile=]
==============================================================================================
standard        : default.  One stage build + lib + tools
standard-base   : one stage build only
standard-lib    : library built from S1 compiler (standard-base)
standard-tools  : tools built from S1 compiler

bootstrap       : Three stage build + lib + tools
bootstrap-base  : Three stage build only
bootstrap-lib   : library built from S3 compiler (bootstrap-base)
bootstrap-tools : tools build

cross           : One stage build with foreign GAS / linker + lib + tools
cross-base      : One stage build with foreign GAS / linker only
cross-lib       : library built from existing compiler with foreign GAS / linker
cross-tools     : tools built from existing compiler with foreign GAS / linker

xeno            : Native host/build/target compiler for foreign platform + lib + tools
xeno-base       : Stage 2 foreign platform compiler built with cross-compiler from S1
xeno-lib        : Stage 2 library built from S1 cross-compiler
xeno-tools      : Stage 2 tools built from S1 cross-compiler



B) temporarily required libraries (options to be removed later)
==============================================================================================
with-mpc=[pathname]   : optional.  Allows specification of MPC library location if it's not
                                   in a standard dir (e.g. /usr/local)
with-mpfr=[pathname]  : optional.  Allows specification of MPFR library location if it's not
                                   in a standard dir (e.g. /usr/local)
with-gmp=[pathname]   : optional.  Allows specification of GMP library location if it's not
                                   in a standard dir (e.g. /usr/local)
with-iconv=[pathname] : optional.  Allows specification of iconv library location if it's not
                                   in a standard dir (e.g. /usr/local).  Likely to remain.

C) Assembler and linker options
==============================================================================================
with-gnu-as           : optional.  same as gcc.
with-as=[pathname]    : optional.  same as gcc
with-gnu-ld           : optional.  same as gcc.
with-ld=[pathname]    : optional.  same as gcc


D) directory options
==============================================================================================
prefix=[pathname]     : optional.  same as gcc



E) remaining options
==============================================================================================
driver-suffix=[suffix] : optional.  Appends suffix to driver, which is normally "draco"
                                    gnat programs are not affected.
enable-nls             : optional.  NLS disabled if this option is not explicitly issued.
with-clang=[pathname]  : optional.  gcc will be used by default, but if clang is to be used,
                                    then provide "clang" or the full path to clang here.
host=[triplet]         : optional.  Normally determined automatically, triplet can be
                                    manually provided here.  "Build" considered same as host.



F) cross-compiler options (required for cross- and xeno- profiles
==============================================================================================
with-sysroot=[dir]    : same as gcc
target=[triplet]      : this is the triple of the foreign platform (cross & xeno)

