Test Run By root on Sat Apr  2 17:57:33 CEST 2011
		=== acats configuration ===
target gcc is /usr/pkgsrc/lang/gnat-aux/work/build/gcc/xgcc -B/usr/pkgsrc/lang/gnat-aux/work/build/gcc/
Reading specs from /usr/pkgsrc/lang/gnat-aux/work/build/gcc/specs
  COLLECT_GCC=/usr/pkgsrc/lang/gnat-aux/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/usr/pkgsrc/lang/gnat-aux/work/build/gcc/lto-wrapper Target: i386-aux-dragonfly2.9
   Configured with: /usr/pkgsrc/lang/gnat-aux/work/gcc-4.6-20110325/configure --enable-languages='c ada
   c++' --build=i386-aux-dragonfly2.9 --program-prefix=gnat --prefix=/usr/pkg --with-system-zlib --with-gmp=/usr/pkg
   --with-mpfr=/usr/pkg --with-mpc=/usr/pkg --with-libiconv-prefix=/usr/pkg --enable-shared --enable-threads=posix
   --disable-bootstrap --disable-libquadmath --disable-libmudflap --disable-libgomp --disable-libssp --disable-nls
   Thread model: posix gcc version 4.6.0 20110325 (release) -=> GNAT AUX [DragonFly] (GCC)
host=i386-pc-dragonflybsd
target=i386-aux-dragonfly2.9
gnatmake is /usr/pkgsrc/lang/gnat-aux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0

=== Completed: Sat Apr  2 19:22:49 CEST 2011 ===


Test Run By root on Sat Apr  2 19:22:50 2011
Native configuration is i386-aux-dragonfly2.9

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix

		=== gnat Summary ===

# of expected passes		868
# of expected failures		10
/usr/pkgsrc/lang/gnat-aux/work/build/gcc/gnatmake version 4.6.0 20110325 (release) -=> GNAT AUX [DragonFly]


