Test Run By root on Sat Mar  8 00:51:48 CET 2014
		=== acats configuration ===
target gcc is /usr/obj/dports/lang/gcc-aux/work/build/gcc/xgcc -B/usr/obj/dports/lang/gcc-aux/work/build/gcc/
Reading specs from /usr/obj/dports/lang/gcc-aux/work/build/gcc/specs
  COLLECT_GCC=/usr/obj/dports/lang/gcc-aux/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/usr/obj/dports/lang/gcc-aux/work/build/gcc/lto-wrapper Target: i386-aux-dragonfly3.7
   Configured with: /usr/obj/dports/lang/gcc-aux/work/gcc-4.9-20140223/configure --enable-languages='c
   c++ ada fortran objc' --build=i386-aux-dragonfly3.7 --prefix=/usr/local/gcc-aux --with-system-zlib
   --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --enable-shared --enable-threads=posix
   --disable-libmudflap --disable-libgomp --disable-libssp --enable-libquadmath --enable-nls
  --with-stage1-ldflags=-static --disable-bootstrap Thread model: posix gcc version 4.9.0 20140223 (prerelease)
   -=> GNAT AUX [DragonFlyi386] (GCC)
host=i386-pc-dragonflybsd
target=i386-aux-dragonfly3.7
gnatmake is /usr/obj/dports/lang/gcc-aux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2320
# of unexpected failures	0

=== Completed: Sat Mar  8 01:01:23 CET 2014 ===


Test Run By root on Sat Mar  8 01:01:23 2014
Native configuration is i386-aux-dragonfly3.7

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
UNSUPPORTED: gnat.dg/fp_exception.adb
UNSUPPORTED: gnat.dg/return3.adb
UNSUPPORTED: gnat.dg/specs/debug1.ads

		=== gnat Summary ===

# of expected passes		1220
# of expected failures		18
# of unsupported tests		3
/usr/obj/dports/lang/gcc-aux/work/build/gcc/gnatmake version 4.9.0 20140223 (prerelease) -=> GNAT AUX [DragonFly]


