Test Run By root on Mon Jan 10 01:44:41 CET 2011
		=== acats configuration ===
target gcc is /usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-bootstrap/work/build/gcc/xgcc
  -B/usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-bootstrap/work/build/gcc/
Reading specs from /usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-bootstrap/work/build/gcc/specs
  COLLECT_GCC=/usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-bootstrap/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-bootstrap/work/build/gcc/lto-wrapper Target:
   i386-bootstrap-dragonfly2.8 Configured with:
  /usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-bootstrap/work/gcc-4.6-20110107/configure --enable-languages=c,ada
   --build=i386-bootstrap-dragonfly2.8 --program-prefix=gnat --prefix=/usr/pkg --with-system-zlib --with-gmp=/usr/pkg
   --with-mpfr=/usr/pkg --with-mpc=/usr/pkg --with-libiconv-prefix=/usr/pkg --enable-shared --enable-threads=posix
   --disable-bootstrap --disable-libmudflap --disable-libgomp --disable-libssp --disable-nls Thread model:
   posix gcc version 4.6.0 20110107 (experimental) -=> GNAT AUX [DragonFly] (GCC)
host=i386-pc-dragonflybsd
target=i386-bootstrap-dragonfly2.8
gnatmake is /usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-bootstrap/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0

=== Completed: Mon Jan 10 03:18:46 CET 2011 ===


Test Run By root on Mon Jan 10 03:18:48 2011
Native configuration is i386-bootstrap-dragonfly2.8

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix

		=== gnat Summary ===

# of expected passes		866
# of expected failures		10

