Test Run By root on Sat Feb  5 21:31:42 CET 2011
		=== acats configuration ===
target gcc is /usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-aux/work/build/gcc/xgcc
  -B/usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-aux/work/build/gcc/
Reading specs from /usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-aux/work/build/gcc/specs
  COLLECT_GCC=/usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-aux/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-aux/work/build/gcc/lto-wrapper Target:
   i386-aux-dragonfly2.8 Configured with: /usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-aux/work/gcc-4.6-20110203/configure
   --enable-languages=c,ada --build=i386-aux-dragonfly2.8 --program-prefix=gnat --prefix=/usr/pkg --with-system-zlib
   --with-gmp=/usr/pkg --with-mpfr=/usr/pkg --with-mpc=/usr/pkg --with-libiconv-prefix=/usr/pkg --enable-shared
   --enable-threads=posix --disable-bootstrap --disable-libmudflap --disable-libgomp --disable-libssp
   --disable-nls Thread model: posix gcc version 4.6.0 20110203 (experimental) -=> GNAT AUX [DragonFly]
   (GCC)
host=i386-pc-dragonflybsd
target=i386-aux-dragonfly2.8
gnatmake is /usr/pkgobj/bootstrap/work/pkgsrc/lang/gnat-aux/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
		=== acats Summary ===
# of expected passes		2321
# of unexpected failures	0

=== Completed: Sat Feb  5 23:20:11 CET 2011 ===


Test Run By root on Sat Feb  5 23:20:12 2011
Native configuration is i386-aux-dragonfly2.8

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix

		=== gnat Summary ===

# of expected passes		866
# of expected failures		10

