Test Run By root on Sun Oct 31 13:12:35 CDT 2010
		=== acats configuration ===
target gcc is /home/marino/gnat_port/port/work/build/gcc/xgcc -B/home/marino/gnat_port/port/work/build/gcc/
Reading specs from /home/marino/gnat_port/port/work/build/gcc/specs COLLECT_GCC=/home/marino/gnat_port/port/work/build/gcc/xgcc COLLECT_LTO_WRAPPER=/home/marino/gnat_port/port/work/build/gcc/lto-wrapper Target: i386-backplane-dragonfly2.6 Configured with: /home/marino/gnat_port/port/work/gcc-4.6-20101030/configure --enable-languages=c,ada --build=i386-backplane-dragonfly2.6 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/pkg --with-mpfr=/usr/pkg --with-mpc=/usr/pkg --with-libiconv-prefix=/usr/pkg --enable-threads=single --enable-shared --disable-bootstrap --disable-libgomp --disable-libssp --disable-nls Thread model: single gcc version 4.6.0 20101030 (experimental) -=> GNAT AUX [DragonFly BSD] (GCC)
host=i386-pc-dragonflybsd
target=i386-backplane-dragonfly2.6
gnatmake is /home/marino/gnat_port/port/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
Running chapter a ...
Running chapter c2 ...
Running chapter c3 ...
Running chapter c4 ...
FAIL:	c460007
Running chapter c5 ...
Running chapter c6 ...
Running chapter c7 ...
Running chapter c8 ...
Running chapter c9 ...
Running chapter ca ...
Running chapter cb ...
Running chapter cc ...
Running chapter cd ...
Running chapter ce ...
Running chapter cxa ...
Running chapter cxb ...
Running chapter cxf ...
Running chapter cxg ...
Running chapter cxh ...
Running chapter cz ...
Running chapter d ...
Running chapter e ...
Running chapter gcc ...
Running chapter l ...
		=== acats Summary ===
# of expected passes		2320
# of unexpected failures	1
*** FAILURES: c460007 
/home/marino/gnat_port/port/work/gcc-4.6-20101030/gcc/testsuite/ada/acats/run_all.sh completed at Sun Oct 31 14:34:12 CDT 2010

Test Run By root on Sun Oct 31 14:34:13 2010
Native configuration is i386-backplane-dragonfly2.6

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
Running /home/marino/gnat_port/port/work/gcc-4.6-20101030/gcc/testsuite/gnat.dg/dg.exp ...
UNSUPPORTED: gnat.dg/loop_optimization7.adb
UNSUPPORTED: gnat.dg/sse_nolib.adb
Running /home/marino/gnat_port/port/work/gcc-4.6-20101030/gcc/testsuite/gnat.dg/specs/specs.exp ...
Running /home/marino/gnat_port/port/work/gcc-4.6-20101030/gcc/testsuite/gnat.dg/style/style.exp ...

		=== gnat Summary ===

# of expected passes		840
# of expected failures		10
# of unsupported tests		2

