Test Run By root on Wed Jan  5 15:01:57 CET 2011
		=== acats configuration ===
target gcc is /home/marino/gnat_port/gen_7/work/build/gcc/xgcc -B/home/marino/gnat_port/gen_7/work/build/gcc/
Reading specs from /home/marino/gnat_port/gen_7/work/build/gcc/specs
  COLLECT_GCC=/home/marino/gnat_port/gen_7/work/build/gcc/xgcc
  COLLECT_LTO_WRAPPER=/home/marino/gnat_port/gen_7/work/build/gcc/lto-wrapper Target: i386-aux-openbsd4.7
   Configured with: /home/marino/gnat_port/gen_7/work/gcc-4.6-20110104/configure --enable-languages=c,ada
   --build=i386-aux-openbsd4.7 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local
   --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-threads=yes
   --enable-shared --disable-bootstrap --disable-libgomp --disable-libssp --disable-nls Thread model:
   posix gcc version 4.6.0 20110104 (experimental) -=> GNAT AUX [OpenBSD] (GCC)
host=i386-unknown-openbsd4.7
target=i386-aux-openbsd4.7
gnatmake is a tracked alias for /home/marino/gnat_port/gen_7/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
FAIL:	cb1010a
		=== acats Summary ===
# of expected passes		2320
# of unexpected failures	1

=== Completed: Wed Jan  5 16:49:47 CET 2011 ===


Test Run By root on Wed Jan  5 16:49:48 2011
Native configuration is i386-aux-openbsd4.7

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
UNSUPPORTED: gnat.dg/sse_nolib.adb

		=== gnat Summary ===

# of expected passes		863
# of expected failures		11
# of unsupported tests		1

