Test Run By root on Fri Oct 29 13:39:02 CEST 2010
		=== acats configuration ===
target gcc is /home/marino/gnat_port/gen_2/work/build/gcc/xgcc -B/home/marino/gnat_port/gen_2/work/build/gcc/
Reading specs from /home/marino/gnat_port/gen_2/work/build/gcc/specs COLLECT_GCC=/home/marino/gnat_port/gen_2/work/build/gcc/xgcc COLLECT_LTO_WRAPPER=/home/marino/gnat_port/gen_2/work/build/gcc/lto-wrapper Target: i386-pc-openbsd4.7 Configured with: /home/marino/gnat_port/gen_2/work/gcc-4.6-20101023/configure --enable-languages=c,ada --build=i386-pc-openbsd4.7 --program-prefix=gnat --prefix=/usr/local --with-system-zlib --with-gmp=/usr/local --with-mpfr=/usr/local --with-mpc=/usr/local --with-libiconv-prefix=/usr/local --enable-threads=yes --enable-shared --disable-bootstrap --disable-libgomp --disable-libssp --disable-nls Thread model: posix gcc version 4.6.0 20101023 (experimental) -=> GNAT AUX [OpenBSD] (GCC)
host=i386-unknown-openbsd4.7
target=i386-pc-openbsd4.7
gnatmake is a tracked alias for /home/marino/gnat_port/gen_2/work/build/gcc/gnatmake

		=== acats support ===
Generating support files... done.
Compiling support files... done.

		=== acats tests ===
Running chapter a ...
Running chapter c2 ...
Running chapter c3 ...
FAIL:	c393a06
Running chapter c4 ...
FAIL:	c460007
Running chapter c5 ...
FAIL:	c52008b
FAIL:	c52104k
FAIL:	c52104l
FAIL:	c52104m
FAIL:	c52104q
FAIL:	c52104r
Running chapter c6 ...
Running chapter c7 ...
Running chapter c8 ...
Running chapter c9 ...
Running chapter ca ...
Running chapter cb ...
FAIL:	cb1010a
Running chapter cc ...
FAIL:	cc3120a
Running chapter cd ...
Running chapter ce ...
Running chapter cxa ...
FAIL:	cxa4034
Running chapter cxb ...
Running chapter cxf ...
Running chapter cxg ...
Running chapter cxh ...
Running chapter cz ...
Running chapter d ...
Running chapter e ...
Running chapter gcc ...
Running chapter l ...
		=== acats Summary ===
# of expected passes		2310
# of unexpected failures	11
*** FAILURES: c393a06 c460007 c52008b c52104k c52104l c52104m c52104q c52104r cb1010a cc3120a cxa4034 
/home/marino/gnat_port/gen_2/work/gcc-4.6-20101023/gcc/testsuite/ada/acats/run_all.sh completed at Fri Oct 29 15:23:34 CEST 2010

Test Run By root on Fri Oct 29 15:23:36 2010
Native configuration is i386-pc-openbsd4.7

		=== gnat tests ===

Schedule of variations:
    unix

Running target unix
Running /home/marino/gnat_port/gen_2/work/gcc-4.6-20101023/gcc/testsuite/gnat.dg/dg.exp ...
UNSUPPORTED: gnat.dg/loop_optimization7.adb
UNSUPPORTED: gnat.dg/sse_nolib.adb
UNSUPPORTED: gnat.dg/unchecked_convert5.adb
UNSUPPORTED: gnat.dg/unchecked_convert6.adb
Running /home/marino/gnat_port/gen_2/work/gcc-4.6-20101023/gcc/testsuite/gnat.dg/specs/specs.exp ...
Running /home/marino/gnat_port/gen_2/work/gcc-4.6-20101023/gcc/testsuite/gnat.dg/style/style.exp ...

		=== gnat Summary ===

# of expected passes		830
# of expected failures		10
# of unsupported tests		4

